<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--private String sunrise;-->
    <!--private String sunset;-->
    <!--private String solar_noon;-->
    <!--private String day_length;-->
    <!--private String civil_twilight_begin;-->
    <!--private String civil_twilight_end;-->
    <!--private String nautical_twilight_begin;-->
    <!--private String nautical_twilight_end;-->
    <!--private String astronomical_twilight_begin;-->
    <!--private String astronomical_twilight_end;-->





        <TextView
            android:id="@+id/sunriseTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="asd"/>

        <TextView
            android:id="@+id/sunsetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sunriseTV"
            android:layout_below="@+id/sunriseTV"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="asd"/>

        <TextView
            android:id="@+id/dayLengthTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sunsetTV"
            android:layout_below="@+id/sunsetTV"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="asd"/>


</RelativeLayout>